{
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "EventBusSettings": {
    "Host": "localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
